<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DekeystoningWidget</class>
 <widget class="QWidget" name="DekeystoningWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="enable">
     <property name="text">
      <string>Enable Filter</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="preview">
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>242</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="DekeystoningGraphicsView" name="view"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DekeystoningGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>dekeystoninggraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
