<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageListWidget</class>
 <widget class="QWidget" name="ImageListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QListWidget" name="images"/>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="add">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/icons/tango-icon-theme/list-add.svg</normaloff>:/icons/tango-icon-theme/list-add.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="remove">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/icons/tango-icon-theme/list-remove.svg</normaloff>:/icons/tango-icon-theme/list-remove.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="up">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/icons/tango-icon-theme/go-up.svg</normaloff>:/icons/tango-icon-theme/go-up.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="addEmpty">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/icons/tango-icon-theme/document-new.svg</normaloff>:/icons/tango-icon-theme/document-new.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="down">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/icons/tango-icon-theme/go-down.svg</normaloff>:/icons/tango-icon-theme/go-down.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
