<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>Copyright (C) 2012 Robert Chéramy (robert@cheramy.net)

This file is part of YASW (Yet Another Scan Wizard).

YASW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

YASW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with YASW.  If not, see http://www.gnu.org/licenses/.
</comment>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>582</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>yasw - new project</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ImageTableWidget" name="imageList" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>238</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>238</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="FilterContainer" name="filterContainer">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <widget class="QMenu" name="recentProjects">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>&amp;Recent projects</string>
     </property>
    </widget>
    <addaction name="action_Open"/>
    <addaction name="recentProjects"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Export">
    <property name="title">
     <string>&amp;Export to</string>
    </property>
    <addaction name="actionTo_Jpeg"/>
    <addaction name="actionTo_PDF"/>
   </widget>
   <widget class="QMenu" name="menu_Image">
    <property name="title">
     <string>&amp;Image</string>
    </property>
    <addaction name="actionAddImage"/>
    <addaction name="actionAdd_empty_image"/>
    <addaction name="actionRemove_selected"/>
    <addaction name="actionMoveImageUp"/>
    <addaction name="actionMoveImageDown"/>
   </widget>
   <widget class="QMenu" name="menu_Hilfe">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Image"/>
   <addaction name="menu_Export"/>
   <addaction name="menu_Hilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="text">
    <string>Save&amp;As</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionTo_Jpeg">
   <property name="text">
    <string>&amp;JPEG</string>
   </property>
  </action>
  <action name="actionTo_PDF">
   <property name="text">
    <string>&amp;PDF</string>
   </property>
  </action>
  <action name="actionAddImage">
   <property name="text">
    <string>&amp;Add Image</string>
   </property>
   <property name="toolTip">
    <string>Insert an image at current position (when no selection, defaults to left)</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionRemove_selected">
   <property name="text">
    <string>&amp;Remove selected image</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionMoveImageUp">
   <property name="text">
    <string>Move image &amp;up</string>
   </property>
   <property name="toolTip">
    <string>Move image up</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionMoveImageDown">
   <property name="text">
    <string>Move image &amp;down</string>
   </property>
   <property name="toolTip">
    <string>Move image down</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionAdd_empty_image">
   <property name="text">
    <string>Add &amp;empty image</string>
   </property>
   <property name="toolTip">
    <string>Adds an empty image at selection. If there is default selection, inserts left</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionRecentProject1">
   <property name="text">
    <string>Project1</string>
   </property>
  </action>
  <action name="actionRecentProject2">
   <property name="text">
    <string>Project2</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Project3</string>
   </property>
  </action>
  <action name="actionRecentProject4">
   <property name="text">
    <string>Project4</string>
   </property>
  </action>
  <action name="actionRecentProject5">
   <property name="text">
    <string>recentProject5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FilterContainer</class>
   <extends>QTabWidget</extends>
   <header>filtercontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageTableWidget</class>
   <extends>QWidget</extends>
   <header>imagetablewidget.h</header>
   <container>1</container>
   <slots>
    <slot>removeSelected()</slot>
    <slot>imageUp()</slot>
    <slot>imageDown()</slot>
    <slot>insertImage()</slot>
    <slot>insertEmptyImage()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTo_Jpeg</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportToJpeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTo_PDF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportToPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddImage</sender>
   <signal>triggered()</signal>
   <receiver>imageList</receiver>
   <slot>insertImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_selected</sender>
   <signal>triggered()</signal>
   <receiver>imageList</receiver>
   <slot>removeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveImageUp</sender>
   <signal>triggered()</signal>
   <receiver>imageList</receiver>
   <slot>imageUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveImageDown</sender>
   <signal>triggered()</signal>
   <receiver>imageList</receiver>
   <slot>imageDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_empty_image</sender>
   <signal>triggered()</signal>
   <receiver>imageList</receiver>
   <slot>insertEmptyImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ImageSelected(QModelIndex)</slot>
  <slot>slotTransform()</slot>
  <slot>exportToJpeg()</slot>
  <slot>exportToPdf()</slot>
 </slots>
</ui>
